<!DOCTYPE html>
<html>
<head>
<title>메인 페이지</title>
<meta charset="UTF-8">
<title>서울관광의 모든 것, Visit Seoul | 서울시 공식 관광정보 웹사이트</title>
<!-- 뷰포트 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<!-- 메타포 설정 -->
<meta name="title" content="서울관광의 모든 것, Visit Seoul | 서울시 공식 관광정보 웹사이트">
<meta name="keyword" content="서울 관광">
<meta name="description" content="다양한 서울 여행 정보를 만나보세요. 서울의 명소, 맛집, 카페, 호텔, 축제, 공연, 에디터 추천 여행 등 서울의 놀거리. 교통, 가이드북, 지도 등 여행 시 필요한 유용한 서울관광정보를 서울관광재단 Visit Seoul이 제공합니다.">
<!-- 오픈그래프 설정 -->
<meta property="og:url" content="http://dozarya.github.io/web3" />
<meta property="og:title" content="서울관광의 모든 것, Visit Seoul" />
<meta property="og:description" content="다양한 서울 여행 정보를 만나보세요. 서울의 명소, 맛집, 카페, 호텔, 축제, 공연, 에디터 추천 여행 등 서울의 놀거리. 교통, 가이드북, 지도 등 여행 시 필요한 유용한 서울관광정보를 서울관광재단 Visit Seoul이 제공합니다." />
<meta property="og:site_name" content="" />
<meta property="og:type" content="" />
<!-- 파비콘 설정 -->
<link rel="shortcut icon" href="https://korean.visitseoul.net/humanframe/theme/basic/assets/images/img/pavi_16_16.png" />
<!-- 폰트 설정 -->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<!-- 필수 API 설정 -->
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../include/datatables.min.js"></script>
<script src="/include/js/slick.js"></script>
<link rel="stylesheet" href="./include/js/owl.carousel.css">
<script src="./include/js/owl.carousel.js"></script>
<link rel="stylesheet" href="../include/datatables.min.css">
<link rel="stylesheet" href="./include/js/slick.css">
<link rel="stylesheet" href="./include/js/slick-theme.css">

<!-- 외부 스타일 설정 -->
<link rel="stylesheet" href="./include/css/common.css" />
<link rel="stylesheet" href="./include/css/fonts.css" />
<link rel="stylesheet" href="./include/css/grid.css" />

<style>
    #item1 { background-image: url("./include/source/item1_bg.png");}
    #item2 { background-color: #f7cbc6; }
    #item3 { background-color: #d8ebe8; }
    #item4 { background-image: url("./include/source/item4_bg.png");}
    #item5 { background-image: url("./include/source/item5_bg.png");}
    #item8 { background-image: url("./include/source/item8_bg.png");}
    #item9 { background-image: url("./include/source/item9_bg.png");}
    #item10 { background-image: url("./include/source/item10_bg.jpg");}
    #item11 { background-color: #d8ebea; }

    #vs { clear:both; position:relative; width: 100%; overflow-x: hidden; background-color: #fff; z-index: 10; }

    #vs .img_box .tit_box { position:absolute; top: 300px; left: 280px; z-index:4;
    padding:60px 280px; color:#fff; text-align: center; }
    #vs .img_box .vs_tit { font-family: 'TTTogether'; font-size:80px; font-weight:400; text-shadow:2px 2px 2px #333; }
    #vs .img_box .vs_com { font-size:18px; text-shadow:-1px -1px 2px #333;}

    .owl-prev { display: none; }
    .owl-next { display: none; }
    .owl-dots { position:absolute; bottom:80px; width: 160px; height:30px; 
    z-index:11; left: 50%; margin-left: -80px; }
    .owl-dots div { display:block; width: 20px; height: 20px; float:left; background-color: #fff; border-radius:12px; margin: 10px; }
    .owl-dots div.active { background:rgb(69, 202, 140); }

    .btn_box li button {  background-color:transparent; display:block; width: 40px; height: 280px; background-repeat: no-repeat; background-position: center center; 
    background-size:100% 100%; position:absolute; top:160px; z-index:5; 
    text-indent:-10000px; cursor:pointer; display:none; }
    .btn_box li.btn1 button { left:50px; background-image: url("./source/arrow1.png");}
    .btn_box li.btn2 button { right:50px; background-image: url("./source/arrow2.png");}

    #page1 { position:relative; background-color: #e3dfff; background-size:120% auto; z-index: 6; }
    .page:before { content:""; display:block; width: 440px; height: 440px; 
    position:absolute; background-color:#a0b3ab; border-radius:50%; 
    left:50%; margin-left: -210px; margin-top: -490px;  opacity:0.7;   }
    .ptit_box { width: 440px; height: 440px; background-color:#d1ffd7; color:#000; 
    text-align: center; padding-top: 330px; box-sizing: border-box; position:absolute; left: 50%; margin-left: -222px; border-radius:50%; margin-top: -492px;  }
    .pg_tit2 {  font-family: 'TTTogether'; font-size:32px; font-weight:200; padding-bottom: 2em; }

    .col_tit { color:#fff; text-align: center; line-height:3; width: 100%; clear:both; background-color: #00000047;}
    .col_com { color:#000; padding: 50px 7px; font-size:14px; text-align: center; margin-left: 62px; font-weight: bolder; }
    #page1 .col_link, #page2 .col_link { display:block;  clear:both; float:none; width: 38px; height: 38px; 
    margin: 10px auto; background-image: url("./include/source/next.png");
    border-radius:21px; border:2px solid #000;  text-indent:-10000px;
    background-repeat: no-repeat; background-position:center center; }

    .half_tit1 { font-size:24px; padding-left: 100px; padding-top:120px; color:#000; text-shadow:1px 1px 2px #fff; }
    .half_tit2 { font-size:48px; padding-left: 100px; padding-top:236px; color:#000; 
        font-family: 'TTTogether';  font-weight:400; text-shadow:2px 2px 2px #fff; }
    .half_com { color:#000; padding:33px 155px; font-size:18px; text-shadow:1px 1px 1px #fff, -1px -1px 1px #fff; }


    #page2 { position:relative; 
        background-image:url("./include/source/pngwing.png");
        background-size:100% auto;
        background-position:center top, center bottom;
        background-repeat: no-repeat;
        background-color:#d6d6d6; 
        z-index: 4;
    }
    #page2 .ptit_box { background-color: #98d4a0; overflow:hidden; }
    #item6 { width: 400%;  transition-delay:0.05s; 
    transition-duration:0.6s; }
    #item6 li { width: 25%; float:left; }
    .thumb_vs_wrap { position:absolute; right:0; bottom: 0; overflow:hidden; width: 300px; height: 277px; }
    #item7 { width: 400%; margin-left: 0; transition-delay:0.05s; 
    transition-duration:0.6s; }
    #item7 li { width: 25%; float:left; background-color: #ffe2de; }
    #item7 li label { display:block; width: 18px; height: 36px; 
    background-repeat: no-repeat; background-position:center center; position:absolute; bottom:100px; text-indent:-10000px; cursor:pointer; }
    #item7 li label.lb1 { left:30px; background-image: url("./include/source/prev.png"); }
    #item7 li label.lb2 { right:30px; background-image: url("./include/source/next.png"); }
    #item7 .tbox { width: 140px; height: 140px; clear:both; overflow:hidden;   margin:76px auto; top: 50px;  border-radius:75px; border:3px solid #fff; }
    .thumb_vs_wrap #item7 li label { display:none; overflow:hidden;}
    .ra { display:none; }
    #ra1:checked ~ .thumb_vs_wrap #item7 .item1 label { display:block; }
    #ra2:checked ~ .thumb_vs_wrap #item7 .item2 label { display:block; }
    #ra3:checked ~ .thumb_vs_wrap #item7 .item3 label { display:block; }
    #ra4:checked ~ .thumb_vs_wrap #item7 .item4 label { display:block; }
    #ra1:checked ~ .thumb_vs_wrap #item7 { margin-left: 0; }
    #ra2:checked ~ .thumb_vs_wrap #item7 { margin-left:-100%; }
    #ra3:checked ~ .thumb_vs_wrap #item7 { margin-left:-200%; }
    #ra4:checked ~ .thumb_vs_wrap #item7 { margin-left:-300%; }
    #ra1:checked ~ #item6 { margin-left: 0; }
    #ra2:checked ~ #item6 { margin-left:-100%; }
    #ra3:checked ~ #item6 { margin-left:-200%; }
    #ra4:checked ~ #item6 { margin-left:-300%; }
    .col_vs_tit_box { position:absolute; top: 0; left: 0; }
    .col_vs_tit { clear:both; width: 100%;  padding-top: 50px;  }
    .col_vs_tit span { display:block; font-family: 'TTTogether';  font-weight:400; 
    padding-left:120px; font-size:48px;}
    .col_vs_tit .row1 { color:#00436f; }
    .col_vs_tit .row2 { color:#007bbf; }
    .col_vs_com { padding-left: 120px; padding-top: 30px; font-size:20px; font-style: italic; font-weight: bolder; }
    #item9 .col_com img { border:2px solid #fff; border-radius:100px; }

    #page2 .col_com { clear:both; float:none; width:auto; margin:0px auto; }
    .col_tit.black_txt:after { background-color: #00b2a3; }
    #item11 { position:relative; }
    #item11 .link_box { position:absolute; bottom: 0; left: 0; width: 100%; }
    #item11 .link_box li { display:block; width: 50%; float:left; }
    #item11 .link_box li a { display:block; line-height: 65px; height: 65px; color:#222; background-color: #00b2a3; padding-left:5px; font-size:14px; border-top:1px solid #fff; border-left:1px solid #fff; 
    background-repeat: no-repeat; background-position:18px center; text-align: center; }
    #item11 .link_box li:nth-child(2n+1) a { border-left:0px; }
    #item11 .link_box li.item1 a { background-image: url("./include/source/pg2_icon1.png"); }
    #item11 .link_box li.item2 a { background-image: url("./include/source/pg2_icon2.png"); }
    #item11 .link_box li.item3 a { background-image: url("./include/source/pg2_icon3.png"); }
    #item11 .link_box li.item4 a { background-image: url("./include/source/pg2_icon4.png"); }

    #page3 {
        background-position:center bottom, left top;
        background-repeat:no-repeat, repeat;
        background-color:#d6d6d6;  }
    #page3 .ptit_box { background-color: #d1ffd7;}
    .icon_lst { clear:both; width: 100%; padding-bottom: 50px; }
    .icon_lst:after { content:""; display:block; clear:both; }
    .icon_lst li { float:left; width: 10%; }
    .icon_lst li a { display:block; text-align: center; color:#222; font-size:14px; }
    .icon_lst li a .ico_box { display:block; width: 80px; height: 80px; 
    margin:10px auto; border:5px solid transparent; box-sizing:border-box; 
    border-radius:48px; overflow:hidden; }
    .icon_lst li a:hover { text-decoration:underline; }
    .icon_lst li a:hover .ico_box { border:5px solid #007bbf; }
    .icon_lst li a .ico_box img { display:block; width: 48px; height: 48px; margin: 0 auto; margin-top: 11px; }
    #page3 .news_lst { clear:both; background-color: #fff; width: 1200px; 
    margin: 0 auto; }
    #page3 .news_lst:after { content:""; display:block; clear:both; }
    #page3 .news_lst > .col6 { float:left; box-sizing:border-box; position:relative;
    height: 420px; height:390px; overflow:hidden; }
    .news_tit, .al_tit { font-size:24px; line-height: 3; padding-left: 24px; }
    .news_lst .more { display:block; width: 24px; height: 24px; 
    background-image: url("./img/ico_more.png"); background-repeat: no-repeat;
    background-position:center center; position:absolute; top:24px; right:24px; z-index:10; }
    .noti_lst { clear:both; height: 390px; }
    .noti_lst li { clear:both; padding: 10px 24px; }
    .noti_lst li a { display:block; color:#666; font-size:16px; }
    .noti_lst li a .noti_tit { float:left; font-weight:400; width: 420px; padding-right: 20px; text-overflow: ellipsis; overflow:hidden; white-space:nowrap;}
    .noti_lst li a .noti_date { float:right; width: 110px; text-align:center; }
    .noti_lst li:hover a .noti_tit { text-decoration: underline; }
    .noti_lst li:hover a .noti_date { text-decoration: underline; }
    .noti_lst li.act:before { content:""; display:block; width: 80px; height: 80px;   background-image: url("./source/notice_act.png"); background-repeat: no-repeat; 
    background-position:center center; float:left;  }
    .noti_lst li:nth-child(2) { padding-top: 30px; }
    .noti_lst li.act a { float:left; width: 460px; overflow:hidden; }
    .noti_lst li.act a .noti_tit { width:auto; clear:both; font-size:20px; color:#333; }
    .noti_lst li.act a .noti_com { width:auto; clear:both;  border-bottom:1px solid #999; white-space: pre; width: 460px; display:-webkit-box; 
    -webkit-line-clamp:3; -webkit-box-orient: vertical; }

    .al_box { width: 199px; float:left; background-color: #fff; height: 390px; }
    .al_com { padding:8px 20px; text-align: center; }
    .al_btn_fr { clear:both; width:168px; margin: 20px auto; margin-top: 100px; }
    .al_btn_fr li { float:left; margin:8px; }
    .al_btn_fr li button { display:block; width: 40px; height: 40px; 
    background-repeat: no-repeat; background-position:center center; }
    .al_btn_fr li button.prev { background-image: url("./include/source/picLeft.jpg"); }
    .al_btn_fr li button.play { background-image: url("./include/source/picPlay.jpg");  }
    .al_btn_fr li button.next { background-image: url("./include/source/picRight.jpg");  }
    .photo_box { width: 399px; float:right; height:390px; overflow:hidden; }
    .photo_fr { width: 400%; }
    .photo_fr li { width: 25%; float:left; position:relative; }
    .photo_tit { position:absolute; top:90px; font-size:28px; color:#fff;
        text-shadow:1px 1px 2px #333, -1px -1px 2px #333; text-align: center; 
    width: 395px; }
    .photo_com { position:absolute; bottom:90px; font-size:20px; color:#fff; 
        text-shadow:1px 1px 2px #333, -1px -1px 2px #333; text-align: center; 
        width: 395px;  }
    .photo_img { display:block; width: 101%; height: auto; }
    </style>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo">
                <img src="/include/source/logo.png" alt="" >
                <h2 class="logo_tit">서울관광</h2>
            </a>
            <nav class="tnb">
                <ul>
                    <c:if test="${member == null }">
                    <li><a href="">검색</a></li>
                    <li><a href="./member/login.html">로그인</a></li>
                    <li><a href="./member/join.html">회원가입</a></li>
                    </c:if>
                    <c:if test="${member !=null }">
                    <li><a href="">검색</a></li>
                    <li><a href="/member/logout.html">로그아웃</a></li>
                    <li><a href="./member/mypage.html">마이페이지</a></li>
                    </c:if>
                    <c:if test="${member.userid == 'admin' }">
                    <li><a href="./board/board_list.html">게시판 관리</a></li>
                    <li><a href="./member/member_list.html">회원 관리</a></li>
                    </c:if>
                </ul>
            </nav>
            <nav class="gnb">
                    <ul>
                        <li>
                            <a href=".html" class="dp1">지금의 서울</a>
                            <ul class="sub">
                                <li><a href="./subpage/nowSeoul.html">NOW SEOUL</a>
                                    <!-- 하위메뉴 -->
                                    <dl class="detail">
                                        <dd><a href="">이벤트</a></dd>
                                        <dd><a href="">축제&행사</a></dd>
                                        <dd><a href="">전시</a></dd>
                                        <dd><a href="">공연</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=".html" class="dp1">추천</a>
                            <ul class="sub">
                                <li><a href=".html">RECOMMEND</a>
                                    <!-- 하위메뉴 -->
                                    <dl class="detail">
                                        <dd><a href="">에디터 추천 여행</a></dd>
                                        <dd><a href="">서울 관광 추천 테마코스</a></dd>
                                        <dd><a href="">서울 도보 해설관광</a></dd>
                                        <dd><a href="">한류관광</a></dd>
                                        <dd><a href="">원 모어 트립</a></dd>
                                        <dd><a href="">서울관광 할인 패스</a></dd>
                                        <dd><a href="">서울 의료관광</a></dd>
                                        <dd><a href="">서울 여행자 터미널</a></dd>
                                        <dd><a href="">서울관광플라자</a></dd>
                                    </dl>  
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=".html" class="dp1">여행지</a>
                            <ul class="sub">
                                <li><a href=".html">TRAVEL</a>
                                    <!-- 하위메뉴 -->
                                    <dl class="detail">
                                        <dd><a href="">명소</a></dd>
                                        <dd><a href="">자연&관광</a></dd>
                                        <dd><a href="">엔터테인먼트</a></dd>
                                        <dd><a href="">쇼핑</a></dd>
                                        <dd><a href="">음식</a></dd>
                                        <dd><a href="">호텔</a></dd>
                                        <dd><a href="">게스트 하우스</a></dd>
                                    </dl>  
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href=".html" class="dp1">지역</a>
                            <ul class="sub">
                                <li><a href=".html">PLACE</a>
                                    <!-- 하위메뉴 -->
                                    <dl class="detail">
                                        <dd><a href="">광화문</a></dd>
                                        <dd><a href="">명동</a></dd>
                                        <dd><a href="">동대문</a></dd>
                                        <dd><a href="">홍대</a></dd>
                                        <dd><a href="">여의도</a></dd>
                                        <dd><a href="">이태원</a></dd>
                                        <dd><a href="">강남</a></dd>
                                        <dd><a href="">잠실</a></dd>
                                        <dd><a href="">기타</a></dd>
                                    </dl>  
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="information.html" class="dp1">여행정보</a>
                            <ul class="sub">
                                <li><a href="">INFORMATION</a>
                                    <!-- 하위메뉴 -->
                                    <dl class="detail">
                                        <dd><a href="">가이드북&지도</a></dd>
                                        <dd><a href="">교통</a></dd>
                                        <dd><a href="">서울시티투어버스</a></dd>
                                        <dd><a href="">서울의 날씨</a></dd>
                                        <dd><a href="">서울의 계절</a></dd>
                                        <dd><a href="">지역 관광정보</a></dd>
                                        <dd><a href="">서울 다누림관광</a></dd>
                                        <dd><a href="">여행자 지원</a></dd>
                                        <dd><a href="">코로나19 안전지수</a></dd>
                                    </dl>  
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./board/board_list.html" class="dp1">커뮤니티</a>
                            <ul class="sub">
                                <li><a href="community.html">묻고 답하기</a>
                                    <!-- 하위내용 -->
                                    <div class="detail_con">
    
                                    </div>
                                </li>
                                <li><a href="notice.html">공지사항</a>
                                    <!-- 하위내용 -->
                                    <div class="detail_con">
    
                                    </div>
                                </li>
                                <li><a href="gallery.html">포토 갤러리</a>
                                    <!-- 하위내용 -->
                                    <div class="detail_con">
    
                                    </div>
                                </li>
                                <li><a href="impress.html">이용 후기</a>
                                    <!-- 하위내용 -->
                                    <div class="detail_con">
    
                                    </div>
                                </li>
                                <li><a href="certifyingshot.html">인증샷 갤러리</a>
                                    <!-- 하위내용 -->
                                    <div class="detail_con">
    
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
	<div class="content fix">
        <figure class="vs" id="vs">
            <ul class="img_box owl-carousel">
                <li>
                    <a href="">
                        <img src="./include/source/seoul1.png" alt="서울이미지1" class="vs_img">
                        <div class="tit_box">
                            <h2 class="vs_tit">See You in SEOUL</h2>
                            <p class="vs_com">서울에서 만나요</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./include/source/seoul2.png" alt="서울이미지2" class="vs_img">
                        <div class="tit_box">
                            <h2 class="vs_tit">See You in SEOUL</h2>
                            <p class="vs_com">서울에서 만나요</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./include/source/seoul3.png" alt="서울이미지3" class="vs_img">
                        <div class="tit_box">
                            <h2 class="vs_tit">See You in SEOUL</h2>
                            <p class="vs_com">서울에서 만나요</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./include/source/seoul4.jpg" alt="서울이미지4" class="vs_img">
                        <div class="tit_box">
                            <h2 class="vs_tit">See You in SEOUL</h2>
                            <p class="vs_com">서울에서 만나요</p>
                        </div>
                    </a>
                </li>
            </ul>
        </figure>
        <script>
            $(function(){
                $(".owl-carousel").owlCarousel({
                    autoplay:true,  //자동 실행
                    loop:true,   //순환 반복
                    margin: 0,   //아이템간 여백
                    nav:true,    //제어바
                    dots:true,  //번호별 버튼 추가
                });
            });    
            </script>
        <section class="page fix" id="page1">
            <div class="ptit_box">
                <h2 class="pg_tit2">서울에서<br>겨울 맞이하기</h2>
            </div>
            <div class="page_wrap">
                <ul class="grid">
                    <li class="col6">
                        <div class="col6 col_item col277" id="item1">
                            <h3 class="col_tit">분위기 있는 서울</h3>
                            <p class="col_com">특별한 공간 경험을 주는 곳</p>
                            <a href="" class="col_link">더보기</a>
                        </div>
                        <div class="col6 col_item col277" id="item2">
                            <h3 class="col_tit">서울의 양조장</h3>
                            <p class="col_com">추운겨울 따듯하게 보내기</p>
                            <a href="" class="col_link">더보기</a>
                        </div>
                        <div class="col6 col_item col277" id="item3">
                            <h3 class="col_tit">더 현대 서울</h3>
                            <p class="col_com">맛있는 디저트로 기분내기</p>
                            <a href="" class="col_link">더보기</a>
                        </div>
                        <div class="col6 col_item col277" id="item4">
                            <h3 class="col_tit">로맨틱한 연말</h3>
                            <p class="col_com">아름다운 해돋이 명소</p>
                            <a href="" class="col_link">더보기</a>
                        </div>
                    </li>
                    <li class="col6">
                        <div class="half_box col_item col554" id="item5">
                            <h2 class="half_tit2">오징어 게임속 서울</h2>
                            <p class="half_com">오징어 게임에 등장한 서울 촬영지</p>
                            <a href="" class="col_link half_more">더보기</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page fix" id="page2" style="background-color: #f7fde7;">
            <div class="ptit_box">
                <h2 class="pg_tit2">TOP5 서울 쇼핑</h2>
            </div>
            <div class="page_wrap">
                <ul class="grid">
                    <li class="col6 col554">
                        <div class="half_box col_item col554" style="position:relative;">
                            <input type="radio" class="ra" name="ra" id="ra1" checked>
                            <input type="radio" class="ra" name="ra" id="ra2">
                            <input type="radio" class="ra" name="ra" id="ra3">
                            <input type="radio" class="ra" name="ra" id="ra4">
                            <ul class="pic_ban col554" id="item6">
                                <li class="item1">
                                    <img src="./include/source/pic_ban1.jpg" alt="">
                                </li>
                                <li class="item2">
                                    <img src="./include/source/pic_ban2.jpg" alt="">
                                </li>
                                <li class="item3">
                                    <img src="./include/source/pic_ban3.jpg" alt="">
                                </li>
                                <li class="item4">
                                    <img src="./include/source/pic_ban4.jpg" alt="">
                                </li>
                            </ul>   
                            <div class="thumb_vs_wrap">
                                <ul class="thumb_ban col6 col277 col_item" id="item7" style="background-color: #fff">
                                    <li class="item1">
                                        <h3 class="col_tit"></h3>
                                        <label for="ra4" class="lb1">이전</label>
                                        <div class="tbox"><img src="./include/source/thumb_ban1.jpg" alt="모노레일"></div>
                                        <label for="ra2" class="lb2">다음</label>
                                    </li>
                                    <li class="item2">
                                        <h3 class="col_tit"></h3>
                                        <label for="ra1" class="lb1">이전</label>
                                        <div class="tbox"><img src="./include/source/thumb_ban2.jpg" alt="씨라인"></div>
                                        <label for="ra3" class="lb2">다음</label>
                                    </li>
                                    <li class="item3">
                                        <h3 class="col_tit"></h3>
                                        <label for="ra2" class="lb1">이전</label>
                                        <div class="tbox"><img src="./include/source/thumb_ban3.jpg" alt="크루즈투어"></div>
                                        <label for="ra4" class="lb2">다음</label>
                                    </li>
                                    <li class="item4">
                                        <h3 class="col_tit"></h3>
                                        <label for="ra3" class="lb1">이전</label>
                                        <div class="tbox"><img src="./include/source/thumb_ban4.jpg" alt="요트투어"></div>
                                        <label for="ra1" class="lb2">다음</label>
                                    </li>
                                </ul>
                            </div>   
                            <div class="col_vs_tit_box">
                                <h2 class="col_vs_tit">
                                    <span class="row1">서울에서</span>
                                    <span class="row2">쇼핑하자</span>
                                </h2>
                                <p class="col_vs_com">쇼핑은 서울이지</p>
                            </div>
                        </div>
                    </li>
                    <li class="col6 col554">
                        <div class="col6 col277 col_item" id="item8">
                            <h3 class="col_tit"><span class="gold">롯데월드 몰</span></h3>
                            <p class="col_com">스마트 쇼퍼를 위한 쇼핑몰
                            </p>
                        </div>
                        <div class="col6 col277 col_item" id="item9">
                            <h3 class="col_tit">IFC 몰</h3>
                            <p class="col_com">글로벌 트렌드를 한눈에
                            </p>
                        </div>
                        <div class="col6 col277 col_item" id="item10">
                            <h3 class="col_tit">현대백화점 본점</h3>
                            <p class="col_com">프리미엄 쇼핑 플레이스</p>
                            <a href="" class="col_link">더보기</a>
                        </div>
                        <div class="col6 col277 col_item" id="item11">
                            <h3 class="col_tit black_txt">서울 근교</h3>
                            <ul class="link_box">
                                <li class="item1 col6"><a href="">음식</a></li>
                                <li class="item2 col6"><a href="">숙박</a></li>
                                <li class="item3 col6"><a href="">체험관광</a></li>
                                <li class="item4 col6"><a href="">캠핑여행</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page fix" id="page3">
            <div class="ptit_box">
                <h4 class="pg_tit1">소식 및 다양한 정보</h4>
                <h2 class="pg_tit2">축제 & 행사</h2>
            </div>
            <div class="page_wrap">
                <ul class="icon_lst">
                    <li class="item1">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon1.png" alt="관광안내지도"></div>
                            <span class="ico_txt">관광안내지도</span>
                        </a>
                    </li>
                    <li class="item2">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon2.png" alt="관광안내소"></div>
                            <span class="ico_txt">관광안내소</span>
                        </a>
                    </li>
                    <li class="item3">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon3.png" alt="관광지요금"></div>
                            <span class="ico_txt">관광지요금</span>
                        </a>
                    </li>
                    <li class="item4">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon4.png" alt="문화관광해설사"></div>
                            <span class="ico_txt">문화관광해설사</span>
                        </a>
                    </li>
                    <li class="item5">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon5.png" alt="관광여행사"></div>
                            <span class="ico_txt">관광여행사</span>
                        </a>                            
                    </li>
                    <li class="item6">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon6.png" alt="교통정보"></div>
                            <span class="ico_txt">교통정보</span>
                        </a>
                    </li>
                    <li class="item7">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon7.png" alt="렌터카"></div>
                            <span class="ico_txt">렌터카</span>
                        </a>
                    </li>
                    <li class="item8">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon8.png" alt="콜택시"></div>
                            <span class="ico_txt">콜택시</span>
                        </a>
                    </li>
                    <li class="item9">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon9.png" alt="시티투어"></div>
                            <span class="ico_txt">시티투어</span>
                        </a>
                    </li>
                    <li class="item10">
                        <a href="">
                            <div class="ico_box"><img src="./include/source/sec3_icon10.png" alt="거제농특산물"></div>
                            <span class="ico_txt">맛집</span>
                        </a>
                    </li>
                </ul>
                <ul class="news_lst">
                    <li class="col6">
                        <h3 class="news_tit">새소식</h3>
                        <a href="" class="more"></a>
                        <ul class="noti_lst">
                            <li class="act">
                                <a href="">
                                    <h4 class="noti_tit">
                                        2022년 서울 관광 영상 공모 계획
                                    </h4>
                                    <p class="noti_com">공모 개요
• 사 업 명: 2022년 서울 관광 영상 공모전
• 공고 및 접수기간 : 2021. 12. 23.(목) ~ 2022. 1. 13.(목) 18:00
• 공모대상: 예비, 신규(1회차), 재지정(2회차), 고도화(3회차), 재기 마을기업
• 사업기간:  ~ 2022. 12. 31.
• 지원내용: 상금(1~5천만원) 및 자립 지원(홍보, 판로, 교육, 컨설팅 등)
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h4 class="noti_tit">새소식 제목1 새소식 제목1 새소식 제목1 새소식 제목1 새소식 제목1 새소식 제목1 새소식 제목1 새소식 제목1 새소식 제목1 새소식 제목1</h4>
                                    <p class="noti_date">2021-12-23</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h4 class="noti_tit">새소식 제목2</h4>
                                    <p class="noti_date">2021-12-23</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h4 class="noti_tit">새소식 제목3</h4>
                                    <p class="noti_date">2021-12-23</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="col6">
                        <div class="al_box">
                            <h3 class="al_tit">내가 찍은 서울</h3>
                            <p class="al_com">대한민국의 중심!</p>
                            <ul class="al_btn_fr">
                                <li><button class="prev"></button></li>
                                <li><button class="play"></button></li>
                                <li><button class="next"></button></li>
                            </ul>
                        </div>
                        <div class="photo_box">
                            <ul class="photo_fr">
                                <li>
                                    <img src="./include/source/photo1.jpg" alt="사진1" class="photo_img">
                                    <h4 class="photo_tit"></h4>
                                    <p class="photo_com"></p>
                                </li>
                                <li>
                                    <img src="./include/source/photo2.jpg" alt="사진2" class="photo_img">
                                    <h4 class="photo_tit"></h4>
                                    <p class="photo_com"></p>
                                </li>
                                <li>
                                    <img src="./include/source/photo3.jpg" alt="사진3" class="photo_img">
                                    <h4 class="photo_tit"></h4>
                                    <p class="photo_com"></p>
                                </li>
                                <li>
                                    <img src="./include/source/photo4.jpg" alt="사진4" class="photo_img">
                                    <h4 class="photo_tit"></h4>
                                    <p class="photo_com"></p>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="ft fix">
        <nav class="fnb">
            <ul class="fnb_fr">
                <li><a href="">운영</a></li>
                <li><a href="">관광불편처리센터</a></li>
                <li><a href="">일반 관광문의</a></li>
                <li><a href="">Visit Seoul 모바일</a></li>
            </ul>
        </nav>
        <div class="ft_wrap">
            <nav class="linkbar">
                <ul>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">회원약관</a></li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">홈페이지 의견접수</a></li>
                    <li><a href="">뷰어다운로드</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="addr">03190, 서울특별시 종로구 청계천로85 (31빌딩) 6층</p>
                <p class="copy">© 2021 Seoul Tourism Organization. All rights reserved</p>
            </div>
            <div class="wa"><img src="./include/source/wacc-logo.png" alt="WA인증로고"></div>
        </div>
    </footer>
</div>
</body>
</html>